{
  "name": "root",
  "private": true,
  "scripts": {
    "audit": "lerna-audit",
    "build": "lerna run build",
    "format:check": "prettier --check .",
    "format:check:package": "prettier --check \"packages/${PACKAGE}/**/*\"",
    "format:write": "prettier --write .",
    "postinstall": "npm run lerna bootstrap",
    "lerna": "lerna",
    "lint": "lerna run lint",
    "test": "lerna run test"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.0.0",
    "@angular-eslint/eslint-plugin": "^12.0.0",
    "@angular-eslint/eslint-plugin-template": "^12.0.0",
    "@angular-eslint/template-parser": "^12.0.0",
    "@angular/cli": "^12.0.0",
    "@angular/common": "^12.0.0",
    "@angular/compiler": "^12.0.0",
    "@angular/compiler-cli": "^12.0.0",
    "@angular/core": "^12.0.0",
    "@angular/platform-browser": "^12.0.0",
    "@angular/platform-browser-dynamic": "^12.0.0",
    "@types/jest": "^25.2.3",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.11.8",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "@valueadd/dev": "^5.0.0",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "jest": "^25.5.4",
    "jest-preset-angular": "^8.3.2",
    "lerna": "^3.22.1",
    "ng-packagr": "^12.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.4",
    "rxjs": "~6.6.0",
    "ts-jest": "^25.5.1",
    "tslib": "^2.1.0",
    "typescript": "~4.2.3",
    "zone.js": "~0.11.4"
  }
}
